<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTD-jU-sY7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RESTaurant-->
        <scene sceneID="Xhp-7G-OfQ">
            <objects>
                <tableViewController id="3ou-59-f9o" customClass="CategoryTableViewController" customModule="AlloMiamMiam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vi5-X1-K9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="Zw4-31-RHL" style="IBUITableViewCellStyleDefault" id="IfJ-9H-0p1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfJ-9H-0p1" id="ans-o7-jhp">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zw4-31-RHL">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bq1-Lw-Ao2" kind="show" identifier="MenuSegue" id="AbN-Lt-aTl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ou-59-f9o" id="fqi-me-GBF"/>
                            <outlet property="delegate" destination="3ou-59-f9o" id="qxd-dr-Qq2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RESTaurant" id="YE3-jS-239"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9P-79-7cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-12.143928035982009"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="4Cx-mH-oWb">
            <objects>
                <tableViewController id="Bq1-Lw-Ao2" customClass="MenuTableViewController" customModule="AlloMiamMiam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wzx-ub-Qix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="A1L-xJ-N7K" detailTextLabel="P0r-ki-2JD" style="IBUITableViewCellStyleValue1" id="mdP-m5-fAb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdP-m5-fAb" id="bSo-NZ-cAR">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1L-xJ-N7K">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0r-ki-2JD">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aDn-qe-zb1" kind="show" identifier="MenuDetailSegue" id="VWg-In-4xt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bq1-Lw-Ao2" id="eJV-Bp-k4n"/>
                            <outlet property="delegate" destination="Bq1-Lw-Ao2" id="hpk-3K-prt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dM-NW-682" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-14"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="qRH-j3-eLq">
            <objects>
                <viewController id="aDn-qe-zb1" customClass="MenuItemDetailViewController" customModule="AlloMiamMiam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4H-Ae-qhu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-Ub-uq6">
                                <rect key="frame" x="16" y="72" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BQt-ZI-meP">
                                <rect key="frame" x="16" y="247" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-HE-ZNe">
                                <rect key="frame" x="279" y="247" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6i6-3o-E9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-XB-pAd">
                                <rect key="frame" x="16" y="279" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-xh-exm">
                                <rect key="frame" x="16" y="573" width="343" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="aDn-qe-zb1" eventType="touchUpInside" id="oeM-vd-i5e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQt-ZI-meP" firstAttribute="leading" secondItem="61h-aR-Bco" secondAttribute="leading" constant="16" id="CgH-GZ-Obv"/>
                            <constraint firstItem="BQt-ZI-meP" firstAttribute="top" secondItem="LTl-Ub-uq6" secondAttribute="bottom" constant="8" id="DTr-MW-T9e"/>
                            <constraint firstItem="LTl-Ub-uq6" firstAttribute="top" secondItem="61h-aR-Bco" secondAttribute="top" constant="8" id="JIW-1a-0TI"/>
                            <constraint firstItem="61h-aR-Bco" firstAttribute="trailing" secondItem="LTl-Ub-uq6" secondAttribute="trailing" constant="16" id="LO6-6k-iai"/>
                            <constraint firstItem="Idz-HE-ZNe" firstAttribute="leading" secondItem="BQt-ZI-meP" secondAttribute="trailing" constant="8" id="MB0-XN-Gjy"/>
                            <constraint firstItem="E2f-XB-pAd" firstAttribute="leading" secondItem="61h-aR-Bco" secondAttribute="leading" constant="16" id="RML-hc-yEA"/>
                            <constraint firstItem="61h-aR-Bco" firstAttribute="trailing" secondItem="E2f-XB-pAd" secondAttribute="trailing" constant="16" id="Sjc-yW-T0u"/>
                            <constraint firstItem="LTl-Ub-uq6" firstAttribute="height" secondItem="X4H-Ae-qhu" secondAttribute="height" multiplier="0.25" id="ZEA-qd-qSJ"/>
                            <constraint firstItem="fBy-xh-exm" firstAttribute="leading" secondItem="61h-aR-Bco" secondAttribute="leading" constant="16" id="acz-QK-qwg"/>
                            <constraint firstItem="LTl-Ub-uq6" firstAttribute="leading" secondItem="61h-aR-Bco" secondAttribute="leading" constant="16" id="fv1-rK-XmT"/>
                            <constraint firstItem="E2f-XB-pAd" firstAttribute="top" secondItem="BQt-ZI-meP" secondAttribute="bottom" constant="8" id="hkL-1I-Q79"/>
                            <constraint firstItem="61h-aR-Bco" firstAttribute="bottom" secondItem="fBy-xh-exm" secondAttribute="bottom" constant="15" id="kCv-C6-uXt"/>
                            <constraint firstItem="61h-aR-Bco" firstAttribute="trailing" secondItem="fBy-xh-exm" secondAttribute="trailing" constant="16" id="q1Z-Ef-zxM"/>
                            <constraint firstItem="Idz-HE-ZNe" firstAttribute="top" secondItem="LTl-Ub-uq6" secondAttribute="bottom" constant="8" id="szt-LA-bdP"/>
                            <constraint firstItem="61h-aR-Bco" firstAttribute="trailing" secondItem="Idz-HE-ZNe" secondAttribute="trailing" constant="16" id="xH3-8a-0rI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61h-aR-Bco"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="fBy-xh-exm" id="1BZ-ZY-4Yi"/>
                        <outlet property="descriptionLabel" destination="E2f-XB-pAd" id="y7A-dP-Bcu"/>
                        <outlet property="imageView" destination="LTl-Ub-uq6" id="jAV-Fx-nLh"/>
                        <outlet property="priceLabel" destination="Idz-HE-ZNe" id="bKY-1m-ntx"/>
                        <outlet property="titleLabel" destination="BQt-ZI-meP" id="U4N-9X-rV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo9-JL-6mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-17.541229385307346"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wcu-iq-XbV">
            <objects>
                <tableViewController id="wgs-YB-cYj" customClass="OrderTableViewController" customModule="AlloMiamMiam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SfI-tS-eHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kWY-lP-OkB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWY-lP-OkB" id="a0c-7z-BWO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wgs-YB-cYj" id="ezS-Y0-LcV"/>
                            <outlet property="delegate" destination="wgs-YB-cYj" id="rFJ-ro-CCZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LcU-us-Q9f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQ1-JS-XWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="679.61019490254876"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="JAz-ic-20e">
            <objects>
                <navigationController id="ifw-cu-ZeR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="sRA-Yy-j21"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xxU-O4-Gg4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wgs-YB-cYj" kind="relationship" relationship="rootViewController" id="Iar-vS-lYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ0-t2-CZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="679.61019490254876"/>
        </scene>
        <!--Menu-->
        <scene sceneID="iTI-fT-B8h">
            <objects>
                <navigationController id="Hrn-6l-suA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="kqM-SO-qIs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XkR-i6-vIR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ou-59-f9o" kind="relationship" relationship="rootViewController" id="ktu-Gi-HRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heQ-ec-HWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-12.143928035982009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VUg-1B-21t">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mTD-jU-sY7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CgI-d2-PVO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hrn-6l-suA" kind="relationship" relationship="viewControllers" id="mVw-z6-XxD"/>
                        <segue destination="ifw-cu-ZeR" kind="relationship" relationship="viewControllers" id="36U-WL-N2t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHl-df-fxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="325"/>
        </scene>
    </scenes>
</document>
